# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

set-option -g base-index 1

# No delay for escape key press
set-option -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# theme
set-option -g status-style 'bg=#333333 fg=#5eacd3'

# enable mouse support
set-option -g mouse on
